# android-challenge-picpay

./: .gitignore  api_config.properties  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayApplication.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/androidTest/java/com/picpay/desafio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/picpay/desafio/data/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
data/src/main/java/com/picpay/desafio/data/local/dao/: UserDao.kt
data/src/main/java/com/picpay/desafio/data/local/database/: PicPayDatabase.kt
data/src/main/java/com/picpay/desafio/data/local/datasource/: ImpUserLocalDataSource.kt  UserLocalDatasource.kt
data/src/main/java/com/picpay/desafio/data/local/model/: UserEntity.kt
data/src/main/java/com/picpay/desafio/data/mapper/: UserMapper.kt
data/src/main/java/com/picpay/desafio/data/model/: UserDTO.kt
data/src/main/java/com/picpay/desafio/data/network/: PicPayApiService.kt
data/src/main/java/com/picpay/desafio/data/network/datasource/: ImplUserNetworkDatasource.kt  UserNetworkDatasource.kt
data/src/main/java/com/picpay/desafio/data/network/model/: UserDTO.kt
data/src/main/java/com/picpay/desafio/data/network/user/: GetUserNetworkDataSource.kt  ImplGetUserNetworkDataSource.kt  ImplUserNetworkDatasource.kt
data/src/main/java/com/picpay/desafio/data/repository/: ImpGetUserRepository.kt
data/src/test/java/com/picpay/desafio/data/: ExampleUnitTest.kt  FakeGetUserLocalDatasource.kt  FakeGetUserNetworkDatasource.kt  FakeUserList.kt
data/src/test/java/com/picpay/desafio/data/repository/: ImpGetUserRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/picpay/desafio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/picpay/desafio/domain/: BaseUseCase.kt
domain/src/main/java/com/picpay/desafio/domain/model/: User.kt
domain/src/test/java/com/picpay/desafio/domain/: ExampleUnitTest.kt
(+17 files in other folders)
